MAIN_VITE_HAZEL_SERVER_URL=http://hiat-updater.vercel.app

MAIN_VITE_AUTH_STORAGE_NAME=http://hiat-updater.vercel.app
MAIN_VITE_AUTH_STORAGE_ENCRYPTION_KEY=

RENDERER_VITE_API_URI=http://localhost:4000/graphql
RENDERER_VITE_SERVICE_URI=http://localhost:9090
RENDERER_VITE_AI_URI=https://vggnas.fiit.stuba.sk:1080/api/v1

RENDERER_VITE_SMARTLOOK_KEY=
