# Main process with prefix `MAIN_VITE_*`
MAIN_VITE_SOME_KEY=foo

# Preload scripts with prefix `PRELOAD_VITE_*`
PRELOAD_VITE_SOME_KEY=foo

# Renderers with prefix `RENDERER_VITE_*`
RENDERER_VITE_SOME_KEY=123
