# Main process with prefix `MAIN_VITE_*`
MAIN_VITE_HAZEL_SERVER_URL=http://hiat-updater.vercel.app

# Preload scripts with prefix `PRELOAD_VITE_*`
PRELOAD_VITE_SOME_KEY=foo

# Renderers with prefix `RENDERER_VITE_*`
RENDERER_VITE_API_URI=http://localhost:8080/graphql
RENDERER_VITE_SERVICE_URI=http://localhost:9090
