MAIN_VITE_HAZEL_SERVER_URL=http://hiat-updater.vercel.app
MAIN_VITE_IMAGE_SERVER_EXECUTABLE_PATH=src/java/build/mac/Contents/MacOS/Server

PRELOAD_VITE_SOME_KEY=foo

RENDERER_VITE_API_URI=http://localhost:8080/graphql
RENDERER_VITE_SERVICE_URI=http://localhost:9090
