# ------------------------------------------------ #
#     Main process with prefix `MAIN_VITE_*`        #
# ------------------------------------------------ #

# Updater server URL
MAIN_VITE_HAZEL_SERVER_URL=http://localhost:7070

# Name of the auth storage
MAIN_VITE_AUTH_STORAGE_NAME=
# Auth storage encryption key (32 bytes)
MAIN_VITE_AUTH_STORAGE_ENCRYPTION_KEY=

# ------------------------------------------------ #
#   Preload scripts with prefix `PRELOAD_VITE_*`    #
# ------------------------------------------------ #

# Example of the preload key
PRELOAD_VITE_SOME_KEY=foo

# ------------------------------------------------ #
#      Renderers with prefix `RENDERER_VITE_*`      #
# ------------------------------------------------ #

# URL of the GraphQL API server
RENDERER_VITE_API_URI=http://localhost:8080/graphql

# URL of the Image Reader server
RENDERER_VITE_SERVICE_URI=http://localhost:9090

# URL of the AI server
RENDERER_VITE_AI_URI=http://localhost:8080

# Smartlook key
RENDERER_VITE_SMARTLOOK_KEY=

# Google API key (Text-to-Speech)
RENDERER_VITE_GOOGLE_API_KEY=



